# [database]
# host = "43.231.115.108"
# port = 5432
# name = "postgres"
# schema = "app_backend"
# user = "postgres"
# password = "chpAYQNxwDBJwrKUpoSj"

# host = "203.26.189.117"
# port = 9300
# name = "binary-db"
# schema = "door_backend"
# user = "binary-user"
# password = "aHX25dnpuufVAz9"

export DB_USER="postgres"
export DB_HOST="203.26.189.117"
export DB_PORT="9300"
export DB_NAME="binary-db"
export DB_SCHEMA="door_backend"
export DB_PASSWORD= "aHX25dnpuufVAz9"

host = "203.26.189.117"
port = 9300
name = "binary-db"
schema = "door_backend"
user = "binary-user"
password = "aHX25dnpuufVAz9"

POSTGRES_URL="postgres://default:RIL27VepwYfC@ep-black-scene-90355024-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RIL27VepwYfC@ep-black-scene-90355024-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RIL27VepwYfC@ep-black-scene-90355024-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RIL27VepwYfC@ep-black-scene-90355024.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-scene-90355024-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RIL27VepwYfC"
POSTGRES_DATABASE="verceldb"

DSN = "postgres://default:RIL27VepwYfC@ep-black-scene-90355024.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DSN2 ="postgres://default:UNa8jHwIvq7J@ep-misty-glitter-a13ol7ng.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"